# RoleRecognizerEvaluation

./: .classpath  .gitignore  .project  Test  build.gradle  settings.gradle
DO NOT TOUCH - OLD DIC FILES/: pope
data/: pope  president
data backup/: ceo  president
groundTruth (copy)/: POPE-9C05E2D9123CF934A1575BC0A96E958260  PRE-007b617d-cc6d-4ed1-b742-d25078767470  PRE-01ab03b5-9df7-4f57-9eaf-b6ba4de54af8  PRE-4fe95b99-a653-4b62-9848-19f76a851dc2  PRE-7189fcfa-80f8-45f5-8551-84cdd0287b89
groundTruth - Github version - Runnable/: 20Difficult  CEO-940DE0DB1130F931A25750C0A96E948260  CEO-950DEFDB103DF93BA15755C0A96F948260  CEO-9A07E4DE1139F933A25752C0A9649C8B63  KING-9900E1D91430F933A1575BC0A960958260  KING-9F05E0D9173DF936A15756C0A9669C8B63  POPE-9C04E6DA1239F937A1575BC0A962958260  POPE-9C05E2D9123CF934A1575BC0A96E958260  POPE-9D0CE7D9163BF93BA35756C0A9679C8B63  POPE-N-247a84c4-ba9e-48c5-918e-af538e7224d3  POPE-N-9C0CE7DD1F3FF934A2575BC0A966958260  PRE-007b617d-cc6d-4ed1-b742-d25078767470  PRE-01ab03b5-9df7-4f57-9eaf-b6ba4de54af8  PRE-0854dce4-9179-4dd5-bbd9-75e10f786530  PRE-0f5751c5-3e7e-47aa-9d27-c75ccb179496  PRE-29e4cce4-80e8-432a-90e0-2dc1b5c9d4e1  PRE-4fe95b99-a653-4b62-9848-19f76a851dc2  PRE-7189fcfa-80f8-45f5-8551-84cdd0287b89  PRE-c9a11541-0354-49e2-8fd6-ffbf7f9345b9  PRE-e4893fe2-ba6a-455d-bdde-c08ef629cc86  PRE-f78abdff-3383-4fb5-9cdd-7b6784b992ac
groundTruth BK modified/: 20Difficult  CEO-940DE0DB1130F931A25750C0A96E948260  CEO-950DEFDB103DF93BA15755C0A96F948260  KING-9F05E0D9173DF936A15756C0A9669C8B63  PRE-01ab03b5-9df7-4f57-9eaf-b6ba4de54af8  PRE-29e4cce4-80e8-432a-90e0-2dc1b5c9d4e1  PRE-7189fcfa-80f8-45f5-8551-84cdd0287b89  (+1 more)
(+60 files in other folders)
